<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>runInMainThread</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)runInMainThread:(dispatch_block_t)block
{
    if ([[NSThread currentThread] isMainThread]) {
        block ? block() : nil;
    }else{
        dispatch_async(dispatch_get_main_queue(), ^{
            block ? block() : nil;
        });
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE6ECD93-78F5-4D88-8F91-58E0C7C6A0AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>method-&gt;runInMainThread</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
